# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 2
updates:
- package-ecosystem: gradle
  directory: "/./ApiDemos/java"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  commit-message:
    prefix: chore(deps)
- package-ecosystem: gradle
  directory: "/./ApiDemos/kotlin"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  ignore:
  - dependency-name: com.google.android.gms:play-services-basement
    versions:
    - 17.6.0
  commit-message:
    prefix: chore(deps)
- package-ecosystem: gradle
  directory: "/./WearOS"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  ignore:
  - dependency-name: com.android.tools.build:gradle
    versions:
    - 4.1.2
  commit-message:
    prefix: chore(deps)
- package-ecosystem: gradle
  directory: "/./tutorials/java/CurrentPlaceDetailsOnMap"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  commit-message:
    prefix: chore(deps)
- package-ecosystem: gradle
  directory: "/./tutorials/java/MapWithMarker"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  commit-message:
    prefix: chore(deps)
- package-ecosystem: gradle
  directory: "/./tutorials/java/Polygons"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  commit-message:
    prefix: chore(deps)
- package-ecosystem: gradle
  directory: "/./tutorials/java/StyledMap"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  ignore:
  - dependency-name: com.android.tools.build:gradle
    versions:
    - 4.1.2
  commit-message:
    prefix: chore(deps)
- package-ecosystem: gradle
  directory: "/./tutorials/kotlin/MapWithMarker"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  commit-message:
    prefix: chore(deps)
- package-ecosystem: gradle
  directory: "/./tutorials/kotlin/CurrentPlaceDetailsOnMap"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  commit-message:
    prefix: chore(deps)
- package-ecosystem: gradle
  directory: "/./tutorials/kotlin/Polygons"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  ignore:
  - dependency-name: com.android.tools.build:gradle
    versions:
    - 4.1.3
  commit-message:
    prefix: chore(deps)
- package-ecosystem: gradle
  directory: "/./snippets"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  ignore:
  - dependency-name: com.android.tools.build:gradle
    versions:
    - 4.1.2
    - 4.1.3
  commit-message:
    prefix: chore(deps)
